<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:backgroundTint="@color/background_white"
    tools:context=".GUI.HomeScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="622dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_button"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:id="@+id/notificationIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button2"
                        android:padding="12dp"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/notificationIcon"
                        android:fontFamily="@font/nobile"
                        android:text="Add Vaccination"
                        android:textColor="@color/background_white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/notificationsSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_button"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="15dp">


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:id="@+id/aboutUs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button2"
                        android:padding="12dp"
                        android:src="@drawable/ic_cal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/aboutUs"
                        android:fontFamily="@font/nobile"
                        android:includeFontPadding="false"
                        android:text="Schedule a Vaccination"
                        android:textColor="@color/background_white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/aboutUsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_button"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:id="@+id/LogOut"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button2"
                        android:padding="12dp"
                        android:src="@drawable/ic_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/LogOut"
                        android:fontFamily="@font/nobile"
                        android:text="Vaccination History"
                        android:textColor="@color/background_white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/logOutbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nobile"
        android:text="Upcoming Vaccination"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>